/*****************************************
 *                                       *
 * This file is automatically generated. *
 * To create new hardfork, please modify *
 * the .hf files in hardfork.d instead   *
 * of modifying this file.               *
 *                                       *
 *****************************************/

#pragma once

#include <steemit/protocol/types.hpp>
#include <steemit/protocol/version.hpp>

namespace steemit { namespace chain {

class hardfork_property_object : public object< hardfork_property_object_type, hardfork_property_object >
{
   public:
      template< typename Constructor, typename Allocator >
      hardfork_property_object( Constructor&& c, allocator< Allocator > a )
      {
         c( *this );
      }

      id_type id;

      uint32_t current_hardfork = 0; // updated by apply_hardfork
      fc::time_point_sec head_block_time = STEEMIT_GENESIS_TIME; // updated by apply_hardfork
      // next_hardfork and next_hardfork_time are only used after hardfork 21
      uint32_t next_hardfork = STEEMIT_HARDFORK_0_21; // updated by witness_schedule
      fc::time_point_sec next_hardfork_time = STEEMIT_HARDFORK_0_21_TIME; // updated by witness_schedule
};

typedef multi_index_container<
   hardfork_property_object,
   indexed_by<
      ordered_unique< member< hardfork_property_object, hardfork_property_object::id_type, &hardfork_property_object::id > >
   >,
   allocator< hardfork_property_object >
> hardfork_property_index;

} } // namespace steemit::chain

FC_REFLECT( steemit::chain::hardfork_property_object,
   (id)(current_hardfork)(head_block_time)(next_hardfork)(next_hardfork_time) )
CHAINBASE_SET_INDEX_TYPE( steemit::chain::hardfork_property_object, steemit::chain::hardfork_property_index )

#define STEEMIT_NUM_HARDFORKS 22
