#ifndef STEEMIT_HARDFORK_0_21
#define STEEMIT_HARDFORK_0_21 21
#define STEEMIT_HARDFORK_0_21__000 STEEMIT_HARDFORK_0_21

#define STEEMIT_HARDFORK_0_21_TIME 1556637573 // Tuesday, April 30, 2019 3:19:33 PM
#define STEEMIT_HARDFORK_0_21_VERSION hardfork_version( 0, 21 )

namespace hardfork21
{

inline static const std::set< std::string >& get_compromised_accounts21()
{
   static const std::set< std::string > compromised_accounts
   {
    "acidyo",
    "admin",
    "adventure",
    "aliexpress",
    "animals",
    "ausbitbank",
    "australia",
    "bernie",
    "deposit",
    "berniesanders",
    "bible",
    "binance",
    "bitcoinparadise",
    "cafe",
    "canada",
    "canadian-coconut",
    "canadiancoconut",
    "china",
    "coinmarketcap",
    "cryptocurrencies",
    "cuisine",
    "currency",
    "dantheman",
    "dapps",
    "decentralized",
    "deepcrypto8",
    "dex",
    "diamond",
    "dice",
    "digital",
    "discord",
    "disney",
    "dlive",
    "drugs",
    "dtube",
    "films",
    "football",
    "gaming",
    "japan",
    "johalfiles",
    "kevinwong",
    "life",
    "market",
    "ngc",
    "nintendo",
    "papa-pepper",
    "papapepper",
    "paradise",
    "patrice",
    "plankton",
    "promotion",
    "roeland",
    "roelandp",
    "smt",
    "spotify",
    "startrek",
    "starwars",
    "tesla",
    "tokens",
    "trading",
    "usa",
    "video",
    "virtualreality",
    "vitalik",
    "vlog-trail",
    "vote",
    "voting",
    "vpn",
    "weku-trail",
    "weku-whale",
    "wekuedu",
    "wekugames",
    "wekupress",
    "whale",
    "wiki",
    "wikileaks",
    "witness",
    "blocktrades",
    "bittrex",
    "nnarvaez",
    "upmewhale",
    "minnow",
    "minnowsupport",
    "ned",
    "dan",
    "ethereum",
    "bitcoin",
    "god",
    "bist",
    "ubt",
    "redwap",
    "btcbd",
    "mpk",
    "npk",
    "mmur",
    "runko",
    "tuku",
    "mylo",
    "rolop",
    "lllpp",
    "mpop",
    "gog",
    "ebo",
    "tylo",
    "plop",
    "kuk",
    "yop",
    "tore",
    "bok",
    "mok",
    "lok",
    "mula",
    "mnmn",
    "marur",
    "heron",
    "fderter",
    "muter",
    "darsor",
    "dipur",
    "lklkl",
    "kjiopi",
    "frede",
    "mss",
    "rexco",
    "minero",
    "ampm",
    "poor",
    "plmon",
    "bolo",
    "bdyk",
    "emonr",
    "sunday",
    "suter",
    "teense",
    "gbiyte",
    "skfuck",
    "biu",
    "olio",
    "aaoa",
    "lolpop",
    "rok",
    "rokto",
    "maye",
    "chele",
    "nanl",
    "com",
    "bis",
    "mox",
    "noxt",
    "tot",
    "uou",
    "xox",
    "gas",
    "ere",
    "tmc",
    "rte",
    "tyrtr",
    "dilb",
    "toro",
    "notr",
    "xxnx",
    "bigo",
    "tuo",
    "yoy",
    "vov",
    "bsell",
    "mrok",
    "dslr",
    "prank",
    "voi",
    "boxer",
    "ropp",
    "marve",
    "mame",
    "iso",
    "emaa",
    "gotoo",
    "botoo",
    "motoo",
    "tempu",
    "murko",
    "requ",
    "marbo",
    "troro",
    "tipbo",
    "nopro",
    "affra",
    "brso",
    "tker",
    "boko",
    "ttmp",
    "mycon",
    "klo",
    "mmlp",
    "bbblo",
    "ooply",
    "bolb",
    "lllmm",
    "oplol",
    "llpm",
    "lalp",
    "iiops",
    "olp",
    "oolp",
    "llma",
    "hopbtc",
    "lop",
    "bolpo",
    "kklo",
    "lorbo",
    "korbo",
    "trot",
    "oior",
    "klop",
    "erew",
    "werew",
    "jalim",
    "mpmp",
    "koira",
    "nmon",
    "rrop",
    "whats",
    "kalk",
    "lkhjh",
    "oipuo",
    "popoop",
    "text2",
    "kjkkj",
    "puklp",
    "juouop",
    "poker",
    "jhjh",
    "raswer",
    "gonon",
    "rexate",
    "babur",
    "mnas",
    "farerbi",
    "klmop",
    "mnjnj",
    "orio",
    "uytg",
    "ronyfear",
    "jantus",
    "mmas",
    "rido",
    "mido",
    "nido",
    "kori",
    "onou",
    "bist",
    "ubt",
    "redwap",
    "btcbd",
    "mpk",
    "npk",
    "alax",
    "donm",
    "babyd",
    "potol",
    "janur",
    "bdass",
    "mmuy",
    "fastbot",
    "nextbtc",
    "mkbtc",
    "freebd",
    "rel",
    "djbd",
    "mmrs",
    "mdr",
    "mses",
    "rwrq",
    "mkbani",
    "mbiye",
    "popcon",
    "mcq",
    "ontu",
    "jib",
    "juti",
    "mbp",
    "any",
    "more",
    "miza",
    "loto",
    "mdhu",
    "oii",
    "nnb",
    "onu",
    "mmr",
    "ras",
    "oura",
    "ttc",
    "bbt",
    "tcc",
    "mnasr",
    "mylo",
    "rolop",
    "lllpp",
    "mpop",
    "gog",
    "ebo",
    "tylo",
    "plop",
    "kuk",
    "ooppo",
    "yop",
    "tore",
    "bok",
    "mok",
    "lok",
    "mula",
    "earer",
    "bolbm",
    "reobo",
    "tertex",
    "youlol",
    "ddaer",
    "tokb",
    "roll",
    "ato",
    "borba",
    "nurr",
    "arber",
    "dexpot",
    "arbar",
    "egg",
    "fkol",
    "nnk",
    "toxfox",
    "pqrs",
    "terki",
    "mmur",
    "runko",
    "tuku",
    "kku",
    "iss",
    "mss",
    "rexco",
    "naror",
    "minero",
    "ampm",
    "poor",
    "prman",
    "plmon",
    "bolo",
    "bdyk",
    "emonr",
    "poppl",
    "sunday",
    "suter",
    "teense",
    "prembd",
    "skfuck",
    "biu",
    "olio",
    "aaoa",
    "lolpop",
    "rok",
    "rokto",
    "maye",
    "chele",
    "nanl",
    "bis",
    "mox",
    "noxt",
    "tot",
    "uou",
    "xox",
    "eater",
    "rateup",
    "ringger",
    "freemb",
    "arjunbtc",
    "topi",
    "poper",
    "barso",
    "mmor",
    "dilber",
    "roiyo",
    "bpbtc",
    "onurt",
    "blp",
    "boyt",
    "rexrex",
    "coinweku",
    "xme",
    "tok",
    "yyrt",
    "nurse",
    "zerjer",
    "viki",
    "wlc",
    "mayb",
    "boxx",
    "nuka",
    "tell",
    "nox",
    "hhop",
    "hear",
    "ovo",
    "tohi",
    "ttio",
    "haso",
    "neve",
    "ipl",
    "textnow",
    "repu",
    "gbiyte",
    "gas",
    "tmc",
    "tyrtr",
    "dilb",
    "toro",
    "notr",
    "xxnx",
    "bigo",
    "tuo",
    "yoy",
    "vov",
    "mop",
    "bsell",
    "dslr",
    "prank",
    "voi",
    "boxer",
    "ropp",
    "marve",
    "mame",
    "potoo",
    "iso",
    "emaa",
    "gotoo",
    "botoo",
    "motoo",
    "tempu",
    "hele",
    "murko",
    "requ",
    "marbo",
    "troro",
    "tipbo",
    "nopro",
    "affra",
    "brso",
    "nextf",
    "tker",
    "pychi",
    "boko",
    "ttmp",
    "mycon",
    "kkop",
    "oala",
    "lalpo",
    "kolal",
    "luop",
    "uoio",
    "alop",
    "trte",
    "laler",
    "holop",
    "mylop",
    "tomp",
    "nolp",
    "lamo",
    "waaw",
    "rogo",
    "jokol",
    "lpli",
    "klo",
    "mmlp",
    "blop",
    "bbblo",
    "ooply",
    "bolb",
    "lllmm",
    "oplol",
    "llpm",
    "lalp",
    "iiops",
    "olp",
    "oolp",
    "llma",
    "oreoo",
    "hopbtc",
    "bolpo",
    "som",
    "kklo",
    "vlc",
    "mvl",
    "blb",
    "lml",
    "bmn",
    "val",
    "bmcb",
    "holpr",
    "kopl",
    "halap",
    "aer",
    "role",
    "tokoy",
    "molp",
    "holpor",
    "mlol",
    "laso",
    "hollar",
    "llmac",
    "mulko",
    "tuko",
    "romkor",
    "tus",
    "lolpar",
    "loplar",
    "tolre",
    "guyu",
    "ootr",
    "lorbo",
    "korbo",
    "trot",
    "oior",
    "klop",
    "werew",
    "jalim",
    "mpmp",
    "nmon",
    "rrop",
    "whats",
    "kalk",
    "loptr",
    "rtr",
    "uytg",
    "orio",
    "mnjnj",
    "klmop",
    "farerbi",
    "mnas",
    "babur",
    "mnmn",
    "marur",
    "heron",
    "fderter",
    "muter",
    "darsor",
    "dipur",
    "lklkl",
    "kjiopi",
    "frede",
    "lkhjh",
    "oipuo",
    "text2",
    "kjkkj",
    "puklp",
    "juouop",
    "poker",
    "jhjh",
    "raswer",
    "gonon",
    "rexate",
    "jantus",
    "mmas",
    "rido",
    "mido",
    "nido",
    "kori",
    "onou",
    "bist",
    "ubt",
    "redwap",
    "btcbd",
    "mpk",
    "npk",
    "alax",
    "nanut",
    "donm",
    "babyd",
    "potol",
    "janur",
    "bdass",
    "mmuy",
    "fastbot",
    "aber",
    "amin",
    "pkbank",
    "bosster",
    "mylo",
    "rolop",
    "lllpp",
    "mpop",
    "ebo",
    "tylo",
    "plop",
    "kuk",
    "ooppo",
    "yop",
    "tore",
    "bok",
    "mok",
    "lok",
    "mula",
    "earer",
    "bolbm",
    "reobo",
    "tertex",
    "youlol",
    "ddaer",
    "tokb",
    "roll",
    "ato",
    "borba",
    "nurr",
    "arber",
    "dexpot",
    "arbar",
    "egg",
    "nnk",
    "toxfox",
    "pqrs",
    "terki",
    "tokoop",
    "sook",
    "forexo",
    "rool",
    "mmc",
    "voda",
    "tikuu",
    "ybur",
    "tur",
    "toplo",
    "xxbo",
    "lwlw",
    "napu",
    "nextto",
    "tolo",
    "orol",
    "laly",
    "itol",
    "loll",
    "nextbtc",
    "mkbtc",
    "freebd",
    "rel",
    "mmrs",
    "mdr",
    "mses",
    "rwrq",
    "mkbani",
    "mbiye",
    "popcon",
    "mcq",
    "ontu",
    "mmur",
    "runko",
    "tuku",
    "kku",
    "uuber",
    "jran",
    "hgh",
    "toppl",
    "vaipo",
    "holco",
    "myco",
    "inco",
    "lnco",
    "npro",
    "ggro",
    "topp",
    "tomix",
    "balabul",
    "fxpk",
    "minlo",
    "erto",
    "tokert",
    "disto",
    "iopo",
    "tomx",
    "tlp",
    "lmar",
    "noco",
    "bolpol",
    "spd",
    "holpd",
    "tott",
    "bolp",
    "tyo",
    "reer",
    "tpoo",
    "roopl",
    "gut",
    "mmme",
    "usea",
    "coko",
    "lom",
    "larop",
    "nnos",
    "kkmn",
    "erop",
    "rew",
    "ootb",
    "volp",
    "rtuu",
    "ateo",
    "reto",
    "erq",
    "thoro",
    "ewew",
    "blm",
    "terbo",
    "rtew",
    "madar",
    "stter",
    "lllm",
    "aarrt",
    "twop",
    "tect",
    "tolpr",
    "monar",
    "num",
    "wwer",
    "ttui",
    "kklll",
    "bblp",
    "lcon",
    "rrter",
    "amot",
    "abbl",
    "llmm",
    "hhopo",
    "lallp",
    "kcoin",
    "holoa",
    "kolop",
    "oaat",
    "btb",
    "llaa",
    "tokm",
    "jaoop",
    "bty",
    "hhro",
    "tokoll",
    "mms",
    "reo",
    "vvv",
    "tkol",
    "vui",
    "matar",
    "ttol",
    "erc",
    "lopt",
    "gglo",
    "turbain",
    "dond",
    "vonr",
    "rtt",
    "tobol",
    "cacr",
    "hollp",
    "raop",
    "trty",
    "deah",
    "wqou",
    "satb",
    "joii",
    "wew",
    "qwq",
    "rwer",
    "yuoo",
    "tre",
    "yto",
    "ddop",
    "bes",
    "ing",
    "gone",
    "vext",
    "opraa",
    "vtty",
    "trr",
    "ttt",
    "aklo",
    "rtp",
    "tklo",
    "taris",
    "ghl",
    "nalo",
    "bol",
    "hll",
    "tvr",
    "mto",
    "rrty",
    "vtv",
    "mtv",
    "psro",
    "bsro",
    "toser",
    "erpp",
    "trer",
    "oui",
    "diy",
    "aasa",
    "toll",
    "roul",
    "recvo",
    "volk",
    "polk",
    "erok",
    "trt",
    "yyyt",
    "trew",
    "badr",
    "bbab",
    "sepol",
    "ero",
    "nokut",
    "doilo",
    "repoo",
    "tokir",
    "naar",
    "rem",
    "mynm",
    "aake",
    "nnnll",
    "bbll",
    "tokio",
    "rroy",
    "rree",
    "tvmp",
    "lpmp",
    "ttbp",
    "bap",
    "bbart",
    "bsell",
    "mrok",
    "dslr",
    "prank",
    "voi",
    "boxer",
    "ropp",
    "marve",
    "mame",
    "potoo",
    "iso",
    "emaa",
    "gotoo",
    "botoo",
    "motoo",
    "tempu",
    "hele",
    "murko",
    "requ",
    "marbo",
    "troro",
    "tipbo",
    "nopro",
    "affra",
    "brso",
    "nextf",
    "tker",
    "pychi",
    "gbiyte",
    "skfuck",
    "biu",
    "olio",
    "aaoa",
    "lolpop",
    "rok",
    "rokto",
    "maye",
    "chele",
    "nanl",
    "com",
    "bis",
    "mox",
    "noxt",
    "tot",
    "uou",
    "xox",
    "gas",
    "ere",
    "tmc",
    "rte",
    "bxt",
    "tyrtr",
    "dilb",
    "toro",
    "notr",
    "xxnx",
    "bigo",
    "tuo",
    "yoy",
    "vov",
    "mop",
    "alexey04",
    "rrter",
    "amot",
    "abbl",
    "llmm",
    "hhopo",
    "lallp",
    "kcoin",
    "holoa",
    "kolop",
    "oaat",
    "btb",
    "llaa",
    "tokm",
    "jaoop",
    "bty",
    "hhro",
    "tokoll",
    "mms",
    "vvv",
    "tkol",
    "vui",
    "matar",
    "ttol",
    "erc",
    "lopt",
    "gglo",
    "trer",
    "oui",
    "diy",
    "aasa",
    "toll",
    "roul",
    "recvo",
    "volk",
    "polk",
    "erok",
    "trt",
    "yyyt",
    "erty",
    "trew",
    "badr",
    "bbab",
    "sepol",
    "ero",
    "nokut",
    "doilo",
    "repoo",
    "tokir",
    "naar",
    "rem",
    "mynm",
    "aake",
    "nnnll",
    "bbll",
    "tokio",
    "rroy",
    "rree",
    "tvmp",
    "lpmp",
    "ttbp",
    "bap",
    "bbart",
    "fxpk",
    "minlo",
    "erto",
    "tokert",
    "disto",
    "iopo",
    "tomx",
    "tlp",
    "lmar",
    "noco",
    "bolpol",
    "spd",
    "holpd",
    "tott",
    "bolp",
    "tyo",
    "reer",
    "tpoo",
    "roopl",
    "gut",
    "mmme",
    "usea",
    "coko",
    "lom",
    "jaoo",
    "larop",
    "nnos",
    "kkmn",
    "erop",
    "rew",
    "ootb",
    "volp",
    "rtuu",
    "ateo",
    "reto",
    "erq",
    "thoro",
    "ewew",
    "blm",
    "terbo",
    "rtew",
    "madar",
    "stter",
    "kkpo",
    "lllm",
    "aarrt",
    "twop",
    "tect",
    "tolpr",
    "opbt",
    "monar",
    "num",
    "wwer",
    "ttui",
    "kklll",
    "bblp",
    "lcon",
    "klo",
    "mmlp",
    "blop",
    "bbblo",
    "ooply",
    "bolb",
    "lllmm",
    "oplol",
    "llpm",
    "lalp",
    "lotr",
    "iiops",
    "mpl",
    "olp",
    "oolp",
    "oreoo",
    "hopbtc",
    "lop",
    "bolpo",
    "som",
    "kklo",
    "lorbo",
    "korbo",
    "trot",
    "oior",
    "klop",
    "erew",
    "werew",
    "jalim",
    "koira",
    "nmon",
    "rrop",
    "whats",
    "kalk",
    "loptr",
    "tomix",
    "topp",
    "ggro",
    "npro",
    "inco",
    "lnco",
    "myco",
    "holco",
    "vaipo",
    "toppl",
    "hgh",
    "satb",
    "joii",
    "wew",
    "qwq",
    "rwer",
    "yuoo",
    "tre",
    "yto",
    "ddop",
    "bes",
    "ing",
    "gone",
    "vext",
    "opraa",
    "vtty",
    "trr",
    "ttt",
    "aklo",
    "rtp",
    "tklo",
    "taris",
    "ghl",
    "nalo",
    "bol",
    "hll",
    "tvr",
    "mto",
    "rrty",
    "vtv",
    "mtv",
    "psro",
    "bsro",
    "toser",
    "erpp",
    "eater",
    "rateup",
    "ringger",
    "freemb",
    "arjunbtc",
    "topi",
    "poper",
    "barso",
    "mmor",
    "dilber",
    "roiyo",
    "bpbtc",
    "onurt",
    "blp",
    "boyt",
    "rexrex",
    "coinweku",
    "xme",
    "tok",
    "yyrt",
    "nurse",
    "zerjer",
    "viki",
    "wlc",
    "mayb",
    "boxx",
    "nuka",
    "tell",
    "nox",
    "hhop",
    "hear",
    "tohi",
    "ovo",
    "ttio",
    "haso",
    "neve",
    "ipl",
    "textnow",
    "repu",
    "mylo",
    "rolop",
    "lllpp",
    "mpop",
    "gog",
    "ebo",
    "tylo",
    "plop",
    "kuk",
    "ooppo",
    "yop",
    "tore",
    "bok",
    "mok",
    "lok",
    "mula",
    "earer",
    "iss",
    "mss",
    "rexco",
    "naror",
    "minero",
    "ampm",
    "poor",
    "prman",
    "plmon",
    "bolo",
    "bdyk",
    "emonr",
    "poppl",
    "sunday",
    "suter",
    "teense",
    "prembd",
    "kkop",
    "oala",
    "lalpo",
    "kolal",
    "luop",
    "uoio",
    "nolp",
    "alop",
    "trte",
    "laler",
    "holop",
    "mylop",
    "tomp",
    "lamo",
    "waaw",
    "rogo",
    "jokol",
    "lpli",
    "ytyt",
    "vlc",
    "mvl",
    "blb",
    "lml",
    "bmn",
    "val",
    "bmcb",
    "holpr",
    "kopl",
    "halap",
    "aer",
    "role",
    "tokoy",
    "molp",
    "holpor",
    "mlol",
    "laso",
    "hollar",
    "llmac",
    "mulko",
    "myon",
    "tuko",
    "romkor",
    "tus",
    "lolpar",
    "loplar",
    "tolre",
    "guyu",
    "ootr",
    "piio",
    "ljkj",
    "kopop",
    "opool",
    "hbnu",
    "gbgb",
    "hbhn",
    "nnbnb",
    "nbg",
    "hjgv",
    "gfhv",
    "ugj",
    "gfhgcvh",
    "ujgj",
    "rtete",
    "dond",
    "vonr",
    "rtt",
    "tobol",
    "cacr",
    "hollp",
    "raop",
    "trty",
    "deah",
    "wqou",
    "turbain",
    "nextbtc",
    "frr",
    "turan",
    "isea",
    "uyut",
    "ujjhjh",
    "uipo",
    "tvv",
    "stb",
    "vox",
    "sofa",
    "whale",
    "stories",
    "halo"
   };

   return compromised_accounts;
}


}
#endif
